# SPDX-FileCopyrightText: 2020 Alexander Stippich <a.stippich@gmx.net>
# SPDX-License-Identifier: CC0-1.0

build*/
.kdev4/
CMakeLists.txt.user
skanpage.kdev4
.vscode/
.cache/
.reuse/

# LSP & IDE
/.clang-format
/compile_commands.json
.clangd
.cache
.idea
/cmake-build*
